kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
authentication:
  x509:
    clientCAFile: /var/lib/kubernetes/root-ca.pem
  anonymous:
    enabled: false
cgroupDriver: systemd
clusterDNS:
  - 172.31.0.10
clusterDomain: cluster.local
featureGates:
  RotateKubeletServerCertificate: true
runtimeRequestTimeout: 10m
serializeImagePulls: false
serverTLSBootstrap: true
staticPodPath: /etc/kubernetes/manifests