kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
authentication:
  x509:
    clientCAFile: /var/lib/kubernetes/root-ca.pem
  anonymous:
    enabled: false
cgroupDriver: systemd
clusterDNS:
  - 172.30.0.10
clusterDomain: cluster.local
runtimeRequestTimeout: 10m
serializeImagePulls: false
staticPodPath: /etc/kubernetes/manifests
tlsCertFile: /var/lib/kubernetes/kubelet-server.pem
tlsPrivateKeyFile: /var/lib/kubernetes/kubelet-server-key.pem
